{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3153266306532614,
        "y": 4.746633493266987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_mid_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8500537001074,
        "y": 4.68
      },
      "prevControl": {
        "x": 6.395588791177582,
        "y": 4.694577329154658
      },
      "nextControl": {
        "x": 6.395588791177582,
        "y": 4.694577329154658
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.21,
        "y": 4.58
      },
      "prevControl": {
        "x": 3.28745455490911,
        "y": 4.7869051478055225
      },
      "nextControl": {
        "x": 3.28745455490911,
        "y": 4.7869051478055225
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.4226801745823545,
        "y": 5.597408532669713
      },
      "nextControl": {
        "x": 6.967316013560475,
        "y": 3.995348457151732
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.7
      },
      "prevControl": {
        "x": 7.12634164247079,
        "y": 3.8236583575292102
      },
      "nextControl": {
        "x": 7.37365835752921,
        "y": 3.57634164247079
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.47514537206628,
        "y": 3.9
      },
      "prevControl": {
        "x": 4.287751636459342,
        "y": 6.092972533617652
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 10.0,
  "maxAcceleration": 1.88,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "pickup_back_cube"
      ]
    },
    {
      "position": 1.1227278275923303,
      "names": [
        "stage_mid_cube"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "outtake_cube"
      ]
    },
    {
      "position": 4.276134144176132,
      "names": [
        "stow_low"
      ]
    }
  ]
}